PHP新手面试题总100分
简述题(50分)
1、用PHP打印出前一天的时间格式是2006-5-10 22:21:21(2分)
echo date('Y-m-d H:i:s', strtotime('-1 day'));
2、echo(),print(),print_r()的区别(3分)
echo是PHP语句, print和print_r是函数,语句没有返回值,函数可以有返回值(即便没有用)  
print只能打印出简单类型变量的值(如int,string)  
print_r可以打印出复杂类型变量的值(如数组,对象)  
echo -- 输出一个或者多个字符串  
3、能够使HTML和PHP分离开使用的模板(1分)
smarty，Heyes Template Class等
5、使用哪些工具进行版本控制？(1分)
VS Server on Apache作服务端,WinCVS作客户端;Subversion on Apache/DAV 做服务端,TortoiseSVN做客户端,或者Subclipse做客户端.
6、如何实现字符串翻转？(3分)
strrev()
---------------------------------------------------------------
7、优化MYSQL数据库的方法。(4分，多写多得)
(1).选取最适用的字段属性,应该尽量把字段设置为NOT NULL，这样在将来执行查询的时候，数据库不用去比较NULL值。
(2).使用连接（JOIN）来代替子查询(Sub-Queries)
(3).使用联合(UNION)来代替手动创建的临时表
(4).尽量少使用 LIKE 关键字和通配符
(5).使用事务和外键
8、PHP的意思(送1分)
Hypertext Preprocessor
9、MYSQL取得当前时间的函数是?，格式化日期的函数是(2分)
now(), DATE_FORMAT(date,format)
10、实现中文字串截取无乱码的方法。(3分)
mb_substr()
---------------------------------------------------------------
11、您是否用过版本控制软件? 如果有您用的版本控制软件的名字是?(1分)
TortoiseSVN-1.2.6 svn-1.2.3
12、您是否用过模板引擎? 如果有您用的模板引擎的名字是?(1分)
smarty
13、请简单阐述您最得意的开发之作(4分)
14、对于大流量的网站,您采用什么样的方法来解决访问量问题?(4分)
首先，确认服务器硬件是否足够支持当前的流量
其次，优化数据库访问。
第三，禁止外部的盗链。
第四，控制大文件的下载。
第五，使用不同主机分流主要流量
第六，使用流量分析统计软件。
-----------------------------------------------------------------
15、用PHP写出显示客户端IP与服务器IP的代码1分)
function get_client_ip() {#
 if(getenv('HTTP_CLIENT_IP')) {
  $client_ip = getenv('HTTP_CLIENT_IP');
 } elseif(getenv('HTTP_X_FORWARDED_FOR')) {
  $client_ip = getenv('HTTP_X_FORWARDED_FOR');
 } elseif(getenv('REMOTE_ADDR')) {
  $client_ip = getenv('REMOTE_ADDR');
 } else {
  $client_ip = $HTTP_SERVER_VAR['REMOTE_ADDR'];
 }
 return $client_ip;
}
16、语句include和require的区别是什么?为避免多次包含同一文件，可用(?)语句代替它们? (2分)
require()和include()除了怎样处理失败之外在各方面都完全一样。include()产生一个警告而require()则导致一个致命错误。
换句话说，如果你想在丢失文件时停止处理页面,用require()。include()  就不是这样，脚本会继续运行。
require()无论如何都会包含文件,而include()可以有选择地包含.
代替用
include_once
require_once
17、如何修改SESSION的生存时间(1分).
$savePath = "./session_save_dir/";
$lifeTime = 24 * 3600;
session_save_path($savePath);
session_set_cookie_params($lifeTime);
session_start();
18、有一个网页地址, 比如PHP开发资源网主页: http://www.phpres.com/index.html,如何得到它的内容?($1分)
file_get_contents($url)
19、在HTTP 1.0中，状态码401的含义是(?)；如果返回“找不到文件”的提示，则可用 header 函数，其语句为(?);(2分)
未授权（Unauthorized)
Header("http/1.0 403 Forbidden");
12、在PHP中，heredoc是一种特殊的字符串，它的结束标志必须?(1分)
跟起始的一样，且结束标志前也要一个换行，后面加上分号
13、谈谈asp,php,jsp的优缺点(1分)
14、谈谈对mvc的认识(1分)
-------------------------------------------------------------------
15、写出发贴数最多的十个人名字的SQL，利用下表：members(id,username,posts,pass,email)(2分)
  select members.username
    from members
order by posts DESC
   limit 10
16. 请说明php中传值与传引用的区别。什么时候传值什么时候传引用？(2分)
按值传递：函数范围内对值的任何改变在函数外部都会被忽略
按引用传递：函数范围内对值的任何改变在函数外部也能反映出这些修改
优缺点：按值传递时，php必须复制值。特别是对于大型的字符串和对象来说，这将会是一个代价很大的操作。
按引用传递则不需要复制值，对于性能提高很有好处。
17. 在PHP中error_reporting这个函数有什么作用？ (1分)
用来配置错误信息回报的等级
18. 请写一个函数验证电子邮件的格式是否正确 (2分)
//if the email address is valid, return true,else return false
function validateEmail($email)
{
    if(eregi('^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*$',$email) ){
        return true;
    }else{
        return false;
    }
}
19. 简述如何得到当前执行脚本路径，包括所得到参数。(2分)
echo $_SERVER['scrīpt_FILENAME']."?".$_SERVER['QUERY_STRING'];
20.如何修改SESSION的生存时间. (1分)
setcookie()
或
session_set_cookie_params($lifeTime)
--------------------------------------------------------------------
21、JS表单弹出对话框函数是?获得输入焦点函数是? (2分)
alert(),prompt(),confirm()
focus()
22、JS的转向函数是?怎么引入一个外部JS文件?(2分)
window.location.href
<scrīpt src=""/>
23、foo()和@foo()之间有什么区别？(1分)
24、如何声明一个名为”myclass”的没有方法和属性的类？ (1分)
class myclass{};
25、如何实例化一个名为”myclass”的对象？(1分)
$newmyclass = new myclass();
26、你如何访问和设置一个类的属性？ (2分)
通过-〉
$newmyclass = new myclass();
$temp=$newmyclass->testvalue;
$newmyclass->testvalue="a";
27、mysql_fetch_row() 和mysql_fetch_array之间有什么区别？ (1分)
mysql_fetch_row -- 从结果集中取得一行作为枚举数组
mysql_fetch_array --  从结果集中取得一行作为关联数组，或数字数组，或二者兼有

--------------------------------------------------------------------
28、GD库是做什么用的？ (1分)
GD库提供了一系列用来处理图片的API，使用GD库可以处理图片，或者生成图片。
在网站上GD库通常用来生成缩略图或者用来对图片加水印或者对网站数据生成报表。
29、指出一些在PHP输入一段HTML代码的办法。(1分)
print("<table></table>");
30、下面哪个函数可以打开一个文件，以对文件进行读和写操作？(1分)(c)
    (a) fget()  (b) file_open()   (c) fopen()   (d) open_file()
31、下面哪个选项没有将 john 添加到users 数组中？ (1分) (b)(d)
    (a) $users[] = ‘john’;
    (b) array_add($users,’john’);
    (c) array_push($users,‘john’);
    (d) $users ||= ‘john’;
32、下面的程序会输入是否?(1分)
    <?php
      $num = 10;
      function multiply(){
        $num = $num * 10;
      }
      multiply();
      echo $num;
    ?>
否，局部变量
33、使用php写一段简单查询，查出所有姓名为“张三”的内容并打印出来 (2分)
表名User
Name Tel Content Date
张三 13333663366 大专毕业 2006-10-11
张三 13612312331 本科毕业 2006-10-15
张四 021-55665566 中专毕业 2006-10-15

请根据上面的题目完成代码：
$mysql_db=mysql_connect("local","root","pass");
@mysql_select_db("DB",$mysql_db);
$result=mysql_query("select * from User where Name='张三'");
while($row=mysql_fetch_array($result))
{
    echo $row['Name'].$row['Tel'].$row['Content'].$row['Date'];
    echo "<br>";
}
34、如何使用下面的类,并解释下面什么意思?(3)

class test{
   function Get_test($num){
      $num=md5(md5($num)."En");
      return $num;
   }
}
双重md5加密
$testObject = new test();
$encryption = $testObject->Get_test("xiaotian_ls");
----------------------------------------------------------------------------
35、写出 SQL语句的格式 : 插入 ，更新 ，删除 (4分)
   表名User
   Name Tel Content  Date
   张三 13333663366  大专毕业 2006-10-11
   张三 13612312331  本科毕业 2006-10-15
   张四 021-55665566 中专毕业 2006-10-15
  (a) 有一新记录(小王 13254748547 高中毕业 2007-05-06)请用SQL语句新增至表中
   INSERT INTO User('Name','Tel','Content','Date') VALUES('小王','13254748547','高中毕业','2007-05-06')
  (b) 请用sql语句把张三的时间更新成为当前系统时间
   UPDATE User SET Date=DATE_FORMAT(NOW(),'%Y-%m-%d') WHERE Name='张三'
  (c) 请写出删除名为张四的全部记录
   DELETE FROM User WHERE Name='张四'
36、请写出数据类型(int char varchar datetime text)的意思; 请问varchar和char有什么区别(2分)
int 数值类型 char 固定长度字符串 varchar 可变长字符串 datetime 日期时间型 text 字符字符串
char列的长度固定为创建表时声明的长度.varchar列中的值为可变长字符串.
37、MySQ自增类型(通常为表ID字段)必需将其设为(?)字段(1分)
AUTO_INCREMENT
38、写出以下程序的输出结果 (1分)
   <?
    $b=201;
    $c=40;
    $a=$b>$c?4:5;
    echo $a;
   ?>
    4
39、检测一个变量是否有设置的函数是否?是否为空的函数是?(2分)
isset() empty()
-----------------------------------------------------------------------------
40、取得查询结果集总数的函数是?(1分)
count()
41、$arr = array('james', 'tom', 'symfony'); 请打印出第一个元素的值 (1分)
echo $arr[0];
42、请将41题的数组的值用','号分隔并合并成字串输出(1分)
echo $arr[0].$arr[1].$arr[2]
43、$a = 'abcdef'; 请取出$a的值并打印出第一个字母(1分)
echo $a{0};
44、PHP可以和sql server/oracle等数据库连接吗?(1分)
可以
45、请写出PHP5权限控制修饰符(3分)
private protected public
46、请写出php5的构造函数和析构函数(2分)
__construct __destruct
------------------------------------------------------------------------------

47、以下请用PHPMYADMIN完成

(一)创建新闻发布系统，表名为message有如下字段 (3分)

id 文章id
title 文章标题
content 文章内容
category_id 文章分类id
hits 点击量

CREATE TABLE 'message'(
    'id' int(11) NOT NULL auto_increment,
    'title' varchar(200) default NULL,
    'content' blob,
    'category_id' int(11) default NULL,
    'hits' int(11) default NULL,
    PRIMARY KEY('id')
) ENGINE=InnoDB DEFAULT CHARSET=utf8
(二)同样上述新闻发布系统：表comment记录用户回复内容，字段如下 (4分)

comment_id 回复id
id 文章id，关联message表中的id
comment_content 回复内容
现通过查询数据库需要得到以下格式的文章标题列表,并按照回复数量排序，回复最高的排在最前面
文章id 文章标题 点击量 回复数量
用一个SQL语句完成上述查询，如果文章没有回复则回复数量显示为0

SELECT message.id id,message.title title,IF(message.`hits` IS NULL,0,message.`hits`) hits,IF(comment.`id` is NULL,0,count(*)) number
FROM message LEFT JOIN comment ON message.id=comment.id
GROUP BY message.`id`
(三)上述内容管理系统，表category保存分类信息，字段如下 (3分)

category_id int(4) not null auto_increment;
categroy_name varchar(40) not null;
用户输入文章时，通过选择下拉菜单选定文章分类
写出如何实现这个下拉菜单
function categoryList()
{
    $result=mysql_query("select category_id,categroy_name from category")
            or die("Invalid query: " . mysql_error());
    print("<select name='category' value=''>\n");
    while($rowArray=mysql_fetch_array($result))
    {
        print("<option value='".$rowArray['category_id']."'>".$rowArray['categroy_name']."</option>\n");
    }
    print("</select>");
}



附加:
1.php如何跳转
方法一：php函数跳转,缺点，header头之前不能有输出，跳转后的程序继续执行，可用exit中断执行后面的程序。
Header("Location: 网址"); 	//直接跳转
header("refresh:3;url=http://axgle.za.net");	//三秒后跳转

方法二：利用meta 
echo "<meta http-equiv=refresh content='0; url=网址'>"; 


2.设置cookies  
bool setcookie ( string name [, string value [, int expire [, string path [, string domain [, bool secure]]]]] )
参数说明: Cookie 的名字，Cookie的值，过期时间，Cookie 在服务器端的有效路径，该 cookie 有效的域名，指明 cookie 是否仅通过安全的 HTTPS 连接传送。当设成 TRUE 时，cookie 仅在安全的连接中被设置。默认值为 FALSE
$value = 'something from somewhere';
setcookie("TestCookie", $value);
setcookie("TestCookie", $value,time()+3600);  /*有效期为一小时 */
setcookie("TestCookie", $value,time()+3600, "/~rasmus/", ".utoronto.ca", 1); 

3.smarty的原理
smarty是个模板引擎，最显著的地方就是有可以把模板缓存起来。 

一般模板来说，都是做一个静态页面，然后在里面把一些动态的部分用一切分隔符切开，然后在PHP里打开这个模板文件，把分隔符里面的值替换掉，然后输出来，你可以看下PHPLib里面的template部分。 
而smarty设定了缓存参数以后，第一运行时候会把模板打开，在php替换里面值的时候把读取的html和php部分重新生成一个临时的php文件，这样就省去了每次打开都重新读取html了。如果修改了模板，只要重新刷下就行了。 

4.php遍历文件夹函数
function loaddir($dirname){
if($handle=opendir($dirname)){
   while(false!==($files=readdir($handle))){
    if($files!="."&&$files!=".."){
     if(is_file($dirname.'/'.$files)){
      echo $dirname.'/'.$files.'<br>';
     }
     if(is_dir($dirname."/".$files)){
      loaddir($dirname."/".$files);
     }
    }
   }
}
} 



