网站编辑面试题
发布者：毛怀文 发布时间：2009-9-6 阅读：8476次
关键字：网站编辑面试题
实际上，除了选择题之外，其他题目都没有标准答案，目的在于考察应聘者的编辑感觉与思维方式，而不是要找出一个考试高手。所以还需要结合面试，全面了解应聘者的情况。

----------------------------------------

某网站招聘网络编辑笔试题

姓名：_______________   电话：_______________

一、选择题（20分）

1.网络盛传的“史上最牛的钉子户”，发生在：_____
A、广州 B、上海 C、重庆 D、哈尔滨

2.4月17日，哪个地方的市长遭枪击不治身亡？_____
A、日本长崎 B、巴西里约热内卢 C、法国里昂 D、伊拉克巴格达

3.以下作家中，最迟开博客的是？_____
A、金庸 B、 王朔 C、韩寒 D、余秋雨

4.最新一届香港金像奖最佳男主角得主是？ _____
A、刘青云 B、梁朝伟 C、李连杰 D、周润发

5.最近哪位国内篮球明星赴美参加NBA选秀？_____
A、朱芳雨 B、孙祥 C、王仕鹏 D、易建联

6.以下哪个不提供搜索引擎服务？ _____
A、Google B、Baidu C、Vista D、Yahoo

7.以下哪个是真的？_____
A、尼斯湖怪兽照片 B、解剖外星人录像
C、被斩头的鸡活了18个月 D、三叶虫化石上的脚印

8.以下哪个明星没有出书介绍美容或化妆？_____
A、郑希怡 B、徐熙媛 C、伊能静 D、陈松伶

9.以下哪个不是掌上游戏机的名称？_____
A、PSP B、NDSL C、GBA D、Xbox360

10.以下哪个网络游戏由第九城市运营？_____
A、大话西游2 B、征途 C、泡泡堂 D、魔兽世界

二、填空题：（40分）
1.请根据以下新闻标题，选择适合的新闻分类：国内、国际、社会、体育、娱乐、科技

研究发现吸烟影响皮肤颜色 _________
谢长廷指民进党派系没解散 前“新系”人马回击 __________
迅雷掉进扫黄漩涡 网站是否应为涉黄负责？ __________
调查显示美国四分之一已婚人士对配偶不忠 __________
房祖名荣升CEO卖糖创业 誓要赢老爸的生意(图) ________
芙蓉姐姐改走时尚路线 挺胸挑战黄金甲(组图) __________
美男星当众狂吻印度美女惹怒印民众(图) __________
网民献计献策:借助清理网络来净化精神世界 __________
孙福明假摔“导演”任国家队主帅 __________
田亮被曝脚踏两只船 叶一茜遭遇情敌(组图) __________


2.以下文章，你认为网友关注程度从高到底排列的顺序会是：__________________

A.河南妇女救助站里受凌辱 告民政至今无果
B.广东佛山300户居民家中被人洗劫一空(图)
C.民进党四大天王发表会宣称“台独”(图)
D.美国校园发生最严重校园枪击案 造成33人死亡
E.广州3岁女童遭车二次碾压致死(图)

3.以下文章，你认为网友关注程度从高到底排列的顺序会是：__________________

A.周杰伦新恋情曝光 与名模江语晨半夜打球
B.张靓颖金像颁奖很尴尬 不识繁体英文打磕巴
C.组图：张娜拉新写真秀旗袍风 古典优雅美背全裸
D.《赤壁》再掀换角风波 周润发被撤无缘周瑜
E.布兰妮瘦身成功穿性感热裤 大胆秀纤腰丰臀

三、阅读理解（40分）

1.根据以下文章摘要，为文章编写最能吸引用户点击的标题，20字以内，不含标点：

A.摘要：美国验尸官22日说，美国弗吉尼亚州理工大学枪击案凶手赵承熙在一枪命中自己太阳穴前，射中32名受害者上百枪。

标题：____________________________________


B.摘要：访美的易中天在旧金山面对三国迷，却大谈中国城市的个性。易中天称上海是最城市化的城市，上海人的“最小气”却也体现了上海人的“最精明”；成都是最安逸的，广州是最市场化的；武汉的人最有江湖气。

标题：____________________________________

2.第一题：看新闻，填空。

辽宁铁岭特殊钢厂发生事故 造成32人死亡2人轻伤
2007-04-18 14:03:00　来源: 中国新闻网(北京)　网友评论 748 条

中新网沈阳4月18日电记者今日从辽宁省安全生产监督管理局获悉，辽宁铁岭市清河特殊钢有限公司发生钢水包整体脱落事故，共造成32人死亡，2人轻伤。

该事故发生在4月18日7时45分左右，装有30吨钢水的钢包在吊运下落至就位处2-3米时，突然滑落，钢水撒出，冲进车间内5米远的一间房屋，造成在屋内正在交接班的32人全部死亡，2名操作工轻伤。

事故发生后，中共辽宁省委副书记骆琳、副省长李佳在第一时间赶赴现场，指挥救援工作。

辽宁省安全生产监督管理局相关负责人向记者介绍，由于事故现场钢水温度很高，救援人员目前还无法进行搜救。2名轻伤人员均为自行逃离现场。铁岭市清河特殊钢有限责任公司是经铁岭市批准，于1987年与大连钢厂联建，具有高牌号钢生产能力的冶金企业。企业现有职工650名，工程技术人员42名。

(文章完)

将文章标题缩写成15字以内的标题：__________________________
为文章编写80字内的内容摘要：

____________________________________

____________________________________

____________________________________

为文章确定三个关键词 __________、__________、__________
(提示，关键词的作用是为了方便在该新闻页面显示相关新闻)



3.第二题：看新闻，填空。

郭晶晶田亮分手原因：第三者插足导致恋情崩溃

离开跳水后的田亮比过去做运动员时显得更加繁忙，过去忙碌于赛事的他现在周旋于众美女中，在绯闻中纠缠得不亦乐乎。尽管田亮本人并不承认上周私会的廖剑玲是“旧爱”，但经过多方调查，大量证据表明廖剑玲确实是田亮的女友，且“亮晶晶”的分手原因也正是廖剑玲。

廖剑玲和田亮是重庆老乡。两人相识于悉尼奥运会后在人民大会堂的庆功宴。当时，在人民大会堂工作的廖剑玲与当届奥运会冠军田亮相识，加上两人又是老乡，便迅速成为朋友，并很快陷入爱河。

但田亮当时的绯闻女朋友是跳水皇后郭晶晶，且“亮晶晶”的形象早已深入人心，因此田亮和廖剑玲的关系并没有引起太多人的猜测。当时，由于同在北京，田亮经常会在周末去看望廖剑玲，一起逛街，而且回到田亮在北京的家中看望田亮的父母。世上没有不透风的墙，两人交往留下的蛛丝马迹很快便被郭晶晶发现，这让她非常气愤，但当时田亮死活不承认，加之郭晶晶又没有确凿证据在手，只能对此一直耿耿于怀。当然，“亮晶晶”的恋情也就此出现了裂痕直至分崩离析。

2004年年底，霍启刚的出现让郭晶晶终于决定离开田亮，“亮晶晶”正式分道扬镳。和郭晶晶分手后，田亮曾在接受采访时表示，他有女朋友，但由于身份特殊不方便透露，而田亮指的女朋友其实就是在人民大会堂工作的廖剑玲。

(文章完)
将文章标题缩写成15字以内的标题：__________________________
为文章编写60字内的内容摘要：

____________________________________

____________________________________

____________________________________


为文章确定两个关键词 __________、__________



本文转自：时代招聘网 www.918rc.com


以下是部分答案提示：

 

选择题

主要目的是考核应聘者的知识面。每一条题目代表一个领域，基本上只要对该领域有所关注的，都应该可以答得上来。在招聘过程中及来信中，发现答题的情况并不是很好，能答对8题或以上的朋友并不多。细问之下，发现很多朋友的阅读面很窄，从不看报纸，从不看新闻的也大有人在；唯一兴趣是在家听音乐看小说的不在少数……其实这还算不错了，完全没有兴趣爱好，或者兴趣是“发呆”的，也碰到好几个。不过说明大家还是比较诚实的，这个值得表扬。在实际招聘过程中，选择题起到很好的第一重过滤作用。因为阅读广，兴趣多样的人，往往是一个阳光、积极、热爱学习的人，大多数人都愿意与这样的人成为同事，并且这样的人也很适合网络编辑的岗位。

填空题

这部分考核的是应聘者的信息过滤能力。第1题是考察新闻分类能力，值得高兴的是只有少数人把台湾相关新闻分到了国际类。把芙蓉姐姐分到娱乐类也问题不大。新闻分类是很基础的常识性测试，大多数朋友答得都不太差。

第2、3题考察的是新闻敏感度，重点不在于你的最终答案，而是你要能说出为什么。比如说，“张靓颖金像颁奖很尴尬不识繁体英文打磕巴”这个新闻，在新浪网几乎没什么反响，但在天涯社区却火得导致封贴。不同的文章，在不同的环境出现，会有不同的效果，你必须能解析清楚排先排后的理由。

阅读理解

这部分考验的是应聘者的概括能力与文字能力，这纯粹是考语文水平的。同时我也会看看你写的字是否漂亮整齐，虽然这不是网络编辑的必要条件，例如我的字就很难看，但不得不承认一手漂亮的字能给你争取到很高的印象分。很遗憾地，在这个题目中，完成得很好的朋友并不多，大多数都未能抓住重点。希望你在家看的不是琼瑶阿姨的小说，否则她不晕我也会晕的。

小结

总体上来说，这个笔试题的设计是成功的。通过题目的筛选，结合面试，我们找到了非常合适，甚至可以说是超出预期的网络编辑人选。有一些话想对曾经参加过面试，或给我发过答案的朋友说：如果你认为网络编辑只是一份Copy&Paste，简单，枯燥，没有创造性，只要会上网会打字就能胜任的工作，那就大错特错了。错的不是你看遍了网络编辑的工作，错的是你看遍了你自己。多看报纸，多看新闻；保持一颗好奇的心，多留意身边的人和事；年轻的心境，积极的态度，这样的人在职场中从来都是最受欢迎的。

 
一、 选择题（20分）

1. 网络盛传的“史上最牛的钉子户”，发生在：C
A、广州 B、上海 C、重庆 D、哈尔滨

2. 4月17日，哪个地方的市长造枪击不治身亡？A

A、日本长崎 B、巴西里约热内卢 C、法国里昂 D、伊拉克巴格达

3. 以下作家中，最迟开博客的是？A
A、金庸 B、 王朔 C、韩寒 D、余秋雨

4. 哪位明星辞演了吴宇森执导的《赤壁》？A
A、周润发 B、金城武 C、张丰毅 D、唐国强

5. 最近哪位国内篮球明星赴美参加NBA选秀？D
A、朱芳雨 B、孙祥 C、王仕鹏 D、易建联

6. 以下哪个不提供搜索引擎服务？ C
A、Google B、Baidu C、Vista D、Yahoo

7. 以下哪个是真的？C
A、尼斯湖怪兽照片 B、解剖外星人录像
C、被斩头的鸡活了18个月 D、三叶虫化石上的脚印

8. 以下哪个明星没有出书介绍美容或化妆？A
A、郑希怡 B、徐熙媛 C、伊能静 D、陈松伶

9. 以下哪个不是掌上游戏机的名称？D
A、PSP B、NDSL C、GBA D、Xbox360

10. 以下哪个网络游戏由第九城市运营？D
A、大话西游2 B、征途 C、泡泡堂 D、魔兽世界

二、 填空题：（40分）

1. 请根据以下新闻标题，选择适合的新闻分类：国内、国际、社会、体育、娱乐、科技

研究发现吸烟影响皮肤颜色 _________ 科技
谢长廷指民进党派系没解散 前“新系”人马回击 __________ 国内
迅雷掉进扫黄漩涡 网站是否应为涉黄负责？ __________ 科技
调查显示美国四分之一已婚人士对配偶不忠 __________国际
房祖名荣升CEO卖糖创业 誓要赢老爸的生意(图) ________ 娱乐
芙蓉姐姐改走时尚路线 挺胸挑战黄金甲(组图) __________ 社会
美男星当众狂吻印度美女惹怒印民众(图) __________ 国际
网民献计献策:借助清理网络来净化精神世界 __________ 国内
孙福明假摔“导演”任国家队主帅 __________ 体育
田亮被曝脚踏两只船 叶一茜遭遇情敌(组图) __________ 娱乐

2. 以下文章，网友关注程度从高到底排列的顺序应该是：__________________ DEABC

A. 河南妇女救助站里受凌辱 告民政至今无果
B. 广东佛山300户居民家中被人洗劫一空(图)
C. 民进党四大天王发表会宣称“台独”(图)
D. 美国校园发生最严重校园枪击案 造成33人死亡
E. 广州3岁女童遭车二次碾压致死(图)

3. 以下文章，网友关注程度从高到底排列的顺序应该是：__________________ ACEDB

A. 周杰伦新恋情曝光 与名模江语晨半夜打球
B. 张靓颖金像颁奖很尴尬 不识繁体英文打磕巴
C. 组图：张娜拉新写真秀旗袍风 古典优雅美背全裸
D. 《赤壁》再掀换角风波 周润发被撤无缘周瑜
E. 布兰妮瘦身成功穿性感热裤 大胆秀纤腰丰臀

三、 阅读理解（40分）

1. 根据以下文章摘要，为文章编写最能吸引用户点击的标题，20字以内，不含标点：

A. 摘要：美国验尸官22日说，美国弗吉尼亚州理工大学枪击案凶手赵承熙在一枪命中自己太阳穴前，射中32名受害者上百枪。

标题：__________________________________________________________________
美国校园枪击案：32名受害者身中上百枪


B. 摘要：访美的易中天在旧金山面对三国迷，却大谈中国城市的个性。易中天称上海是最城市化的城市，上海人的“最小气”却也体现了上海人的“最精明”；成都是最安逸的，广州是最市场化的；武汉的人最有江湖气。

标题：__________________________________________________________________
易中天旧金山论中国城市 称上海“最小气”

2. 第一题：看新闻，填空。

辽宁铁岭特殊钢厂发生事故 造成32人死亡2人轻伤

2007-04-18 14:03:00　来源: 中国新闻网(北京)　网友评论 748 条

中新网沈阳4月18日电记者今日从辽宁省安全生产监督管理局获悉，辽宁铁岭市清河特殊钢有限公司发生钢水包整体脱落事故，共造成32人死亡，2人轻伤。

该事故发生在4月18日7时45分左右，装有30吨钢水的钢包在吊运下落至就位处2-3米时，突然滑落，钢水撒出，冲进车间内5米远的一间房屋，造成在屋内正在交接班的32人全部死亡，2名操作工轻伤。

事故发生后，中共辽宁省委副书记骆琳、副省长李佳在第一时间赶赴现场，指挥救援工作。

辽宁省安全生产监督管理局相关负责人向记者介绍，由于事故现场钢水温度很高，救援人员目前还无法进行搜救。2名轻伤人员均为自行逃离现场。铁岭市清河特殊钢有限责任公司是经铁岭市批准，于1987年与大连钢厂联建，具有高牌号钢生产能力的冶金企业。企业现有职工650名，工程技术人员42名。

(文章完)

将文章标题缩写成15字以内的标题：__________________ 辽宁一钢铁厂发生事故死32人
为文章编写80字内的内容摘要：_____________________

辽宁铁岭市清河特殊钢有限公司发生钢水包整体脱落事故，装有30吨钢水的钢包突然滑落，钢水撒出，冲进车间内5米远的一间房屋，造成32人死亡，2人轻伤。

为文章确定三个关键词 __________、__________、__________ 事故 钢厂 辽宁铁岭
(提示，关键词的作用是为了方便在该新闻页面显示相关新闻)


3. 第二题：看新闻，填空。

将文章标题缩写成15字以内的标题：_________________ 传第三者插足令田亮郭晶晶分手
为文章编写60字内的内容摘要：_____________________

经过多方调查，大量证据表明田亮上周秘密幽会的廖剑玲确实是他女友，且“亮晶晶”的分手原因也正是廖剑玲“第三者插足”。

为文章确定两个关键词 __________、__________ 田亮 郭晶晶